{
  "name": "club-ceba",
  "version": "1.0.0",
  "description": "Club ceba client code",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Orbiteo/club-ceba.git"
  },
  "keywords": [],
  "author": "orbiteo - club-ceba",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Orbiteo/club-ceba/issues"
  },
  "homepage": "https://github.com/Orbiteo/club-ceba#readme",
  "devDependencies": {
    "autoprefixer": "^8.4.1",
    "browser-sync": "^2.23.7",
    "cssnano": "^3.10.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.3",
    "gulp-htmlmin": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.5",
    "postcss-discard-duplicates": "^2.1.0",
    "run-sequence": "^2.2.1"
  }
}
